DB_SERVERIP="postgre-server9917.postgres.database.azure.com"
DB_PORT=5432
SU_USER=azureuser@postgre-server9917
SU_USER_PWD="991703462@Ha"
DEFAULT_DB_NAME=postgres
MOSIP_DB_NAME=mosip_registrationrepo
DBUSER_PWD="registry@123"
DML_FLAG=0